- name: Clone bootstrap repository
  git:
    repo: "{{ repos.bootstrap }}"
    dest: "{{ ansible_env.HOME }}/.bootstrap"
    version: master
    update: yes

- name: Clone dotfiles core repository
  git:
    repo: "{{ repos.dots_core }}"
    dest: "{{ ansible_env.HOME }}/.dots-core"
    version: master
    update: yes

- name: Clone dotfiles repository
  git:
    repo: "{{ repos.dots_full }}"
    dest: "{{ ansible_env.HOME }}/.dots"
    version: master
    update: yes

- name: Clone scripts repository
  git:
    repo: "{{ repos.scripts }}"
    dest: "{{ ansible_env.HOME }}/.scripts"
    version: master
    update: yes


- name: Clone dotfiles org repository
  git:
    repo: "{{ repos_org.dots }}"
    dest: "{{ ansible_env.HOME }}/.dots-org"
    version: master
    update: yes
