filesystem_org:
  directories::
    - code/work

repos_org:
  dots: github.com:antonlundstroem/dots-aceve.git

packages_org:
  - argocd
  - glab
  # - dotnet
#- 1password-cli -- mirrors have to be added
  # cursor-agent
  #

stow_org:
  - pass
  - glab-cli
  - taskwarrior
  - bugwarrior
  - timewarrior
